{{- if .Values.ingress.enabled -}}
{{- $frontendPath := .Values.ingress.frontend.paths -}}
{{- $frontendPort := .Values.frontend.service.port -}}
{{- $frontendPathType := .Values.ingress.frontend.pathType -}}
{{- $backendPath := .Values.ingress.backend.paths -}}
{{- $backendPort := .Values.backend.service.port -}}
{{- $backendPathType := .Values.ingress.backend.pathType -}}
{{- $extraPaths := .Values.ingress.extraPaths -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "guestbook.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "guestbook.labels" (dict "context" . "component" "ingress" "name" "ingress") | nindent 4 }}
    {{- with .Values.ingress.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.ingress.annotations }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- with .Values.ingress.ingressClassName }}
  ingressClassName: {{ . }}
  {{- end }}
  rules:
  {{- range $host := .Values.ingress.hosts }}
    - host: {{ $host | quote }}
      http:
        paths:
          {{- with $extraPaths }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          {{- range $p := $frontendPath }}
          - path: {{ $p }}
            pathType: {{ $frontendPathType }}
            backend:
              service:
                name: {{ include "guestbook.frontend.fullname" $ }}
                port:
                  {{- if kindIs "float64" $frontendPort }}
                  number: {{ $frontendPort }}
                  {{- else }}
                  name: {{ $frontendPort }}
                  {{- end }}
          {{- end -}}
          {{- range $p := $backendPath }}
          - path: {{ $p }}
            pathType: {{ $backendPathType }}
            backend:
              service:
                name: {{ template "guestbook.backend.fullname" $ }}
                port:
                  {{- if kindIs "float64" $backendPort }}
                  number: {{ $backendPort }}
                  {{- else }}
                  name: {{ $backendPort }}
                  {{- end }}
          {{- end -}}
  {{- end -}}
  {{- with .Values.ingress.tls }}
  tls:
    {{- toYaml . | nindent 4 }}
  {{- end -}}
{{- end -}}