apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: argo-cd
    releaseName: argocd
    repo: https://argoproj.github.io/argo-helm
    version: "7.1.2" # app v2.11.3
    valuesFile: ./values/argocd.yaml
  - name: argocd-apps
    repo: https://argoproj.github.io/argo-helm
    version: "2.0.0"
    valuesFile: ./values/argocd-apps.yaml
